input {
  file{
    type => "api-gateway"
    path => "/Users/mingjing/Documents/JavaCourse/projects/postit2/api-gateway/api-gateway.log"
  }
  file{
    type => "posts-api"
    path => "/Users/mingjing/Documents/JavaCourse/projects/postit2/posts-api/posts-api.log"
  }
  file {
    type => "comments-api"
    path => "/Users/mingjing/Documents/JavaCourse/projects/postit2/comments-api/comments-api.log"
  }
  file {
    type => "users-api"
    path => "/Users/mingjing/Documents/JavaCourse/projects/postit2/users-api/users-api.log"
  }
}
output {
  if [type] == "comments-api" {
   elasticsearch {
     hosts => ["http://localhost:9200"]
     index => "comments-api-%{+YYYY.MM.dd}"
   }
  } else if [type] == "users-api" {
   elasticsearch {
     hosts => ["http://localhost:9200"]
     index => "users-api-%{+YYYY.MM.dd}"
   }
  }else if [type] == "posts-api"{
    elasticsearch{
      hosts => ["http://localhost:9200"]
      index => "posts-api-%{+YYYY.MM.dd}"
    }
  }
  else if [type] == "api-gateway"{
    elasticsearch{
      hosts => ["http://localhost:9200"]
      index => "api-gateway-%{+YYYY.MM.dd}"
    }
  }

  stdout { codec => rubydebug }
}