
server.port=8080
spring.application.name=api-gateway
spring.output.ansi.enabled=ALWAYS

management.endpoints.web.expose=*

spring.datasource.url=jdbc:postgresql://salt.db.elephantsql.com:5432/mvihrfoi?user=mvihrfoi&password=TIIlkiJ8ysmuZc5Nl_IAEXG7okaPDxSQ
spring.datasource.driver-class-name=org.postgresql.Driver
spring.flyway.enabled=false

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

zuul.ignored-headers=Access-Control-Allow-Credentials, Access-Control-Allow-Origin