server.port=8081

spring.application.name=user

# Add color to log output
spring.output.ansi.enabled=ALWAYS

#spring.datasource.url=jdbc:${vcap.services.elephantsql[0].credentials.uri}
spring.datasource.url=jdbc:postgresql://salt.db.elephantsql.com:5432/mvihrfoi?user=mvihrfoi&password=TIIlkiJ8ysmuZc5Nl_IAEXG7okaPDxSQ
spring.datasource.driver-class-name=org.postgresql.Driver
spring.flyway.enabled=false

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false