server.port=8083

spring.application.name=comment

api-gateway.host=pcf-api-gateway.cfapps.io

# Add color to log output
spring.output.ansi.enabled=ALWAYS

#spring.datasource.url=jdbc:${vcap.services.elephantsql[0].credentials.uri}
spring.datasource.url=jdbc:postgresql://salt.db.elephantsql.com:5432/chzuyvst?user=chzuyvst&password=qC-rcEokfESMZgLszXTUms_sUFA73avc
spring.datasource.driver-class-name=org.postgresql.Driver
spring.flyway.enabled=false

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

rabbitmq.host=rhino.rmq.cloudamqp.com
rabbitmq.username=mskqjdno
rabbitmq.password=6p09SbiqCk3PbsRTbK0BZClCRt9PjtLt