server.port=8082

spring.application.name=post

# Add color to log output
spring.output.ansi.enabled=ALWAYS

#spring.datasource.url=jdbc:${vcap.services.elephantsql[0].credentials.uri}
spring.datasource.url=jdbc:postgresql://salt.db.elephantsql.com:5432/zdbjjmwq?user=zdbjjmwq&password=8ILXQ8jj5998l06TjPhePn3yd_A5ZE33
spring.datasource.driver-class-name=org.postgresql.Driver
spring.flyway.enabled=false

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false