server.port=8082

spring.application.name=post

# Add color to log output
spring.output.ansi.enabled=ALWAYS

#spring.datasource.url=jdbc:${vcap.services.elephantsql[0].credentials.uri}
spring.datasource.url=jdbc:postgresql://raja.db.elephantsql.com:5432/rypkeove?user=rypkeove&password=oUrsmvkrMfa1L31_LkZhhZQVhFmCuRQx
spring.datasource.driver-class-name=org.postgresql.Driver
spring.flyway.enabled=false

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false